html.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Sample ACM SIG Proceedings Paper in LaTeX Format</title>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!--script(type='text/javascript', async='', src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML')-->
    <link rel="stylesheet" href="template/pub.css">
    <style>
      th {
      font-weight: normal;
      }
      th, td {
      padding: 0;
      }
      code a {
      color: inherit;
      text-decoration: none;
      }
      .tex,
      .latex {
      text-transform: uppercase;
      }
      .tex > span,
      .latex > span {
      line-height: 0;
      text-transform: uppercase;
      }
      .latex > :first-child {
      margin-left: -0.36em;
      margin-right: -0.15em;
      vertical-align: 0.3em;
      font-size: 70%;
      }
      .tex > :last-child,
      .latex > :last-child {
      margin-left: -0.1667em;
      margin-right: -0.125em;
      vertical-align: -0.5ex;
      }
      .table-comments {
      width: auto;
      margin: auto;
      float: column-top;
      column-span: all;
      }
      .table-comments th,
      .table-comments td {
      padding-left: 2pt;
      padding-right: 2pt;
      }
      .table-comments th:nth-child(3),
      .table-comments td:nth-child(3) {
      text-align: left;
      }
    </style>
    <link rel="stylesheet" href="template/screen.css">
  </head>
  <script type="text/javascript" src="template/code/shCore.js"></script>
  <script type="text/javascript" src="template/code/shBrushJScript.js"></script>
  <link href="template/code/shCore.css" rel="stylesheet" type="text/css">
  <link href="template/code/shThemeDefault.css" rel="stylesheet" type="text/css">
  <body>
    <body>
      <header class="counter-skip">
        <h1 class="title">ELECTRONIC DEVICES</h1>
        <h2><b>High Electron Mobility Transistor (HEMT) based on GaN</b></h2>
        <h2>A Physics-Based Analytical Model for 2DEG charge density</h2>
        <center><img src="img/logo.png" style="  width: 200px;"></center>
        <h3> </h3>
        <div class="authors col-2">
          <div class="author"><b>Andrea Mucchietto</b>
            <div>Msc. in Nanotechnologies for ICT</div>
            <div>Politecnico di Torino</div>
            <div><a href="mailto:andrea.mucchietto@studenti.polito.it">andrea.mucchietto@studenti.polito.it</a></div>
          </div>
          <div class="author"><b>Massimo Giordano</b>
            <div>Msc. in Nanotechnologies for ICT</div>
            <div>Politecnico di Torino</div>
            <div><a href="mailto:m.giordano@studenti.polito.it">m.giordano@studenti.polito.it</a></div>
            <!--center-->
            <!--  |<br><br><br><br>-->
            <!--  img(src="img/logo.png" style="  width: 300px;")  -->
          </div>
        </div>
      </header>
      <div class="copyright">
        <div></div>
      </div>
      <div class="abstract counter-skip">
        <h1>Abstract</h1>
        <p>Something</p>
      </div>
      <div class="index">     
        <h1>Contents</h1>
        <p></p> 
        <!--cite(href='#lamport86') #{cit}-->
        <!--.displaymath NOT show-->
        <!--.equation-->
        <!--  | $$ \lim_{x \to \infty} \frac{1}{x} = 0 $$-->
      </div>
    </body>
    <section>         
      <h1 class="section">Introduction to HEMT transistor</h1>
      <n>
        <p></p>
        <p>named <code>ciao,</code>which reads:
          <pre class="brush: js; highlight: [3,5]">if 2DEG == cool
  
  print "report will be too";
  
end




</pre>wh
        </p>
      </n>
      <section>
        <h2 class="section">subintro </h2>
        <p>
           
          Citare referenza
          <cit id="prova"></cit>Citare equazione: 
          <eq id="ideq"></eq><code>input</code> file has been written and an independent calculation has been 
        </p>
        <div id="ideq" class="equation svg">E_{\text{Cutoff}_{i+1}}-E_{\text{Cutoff}_{i}}\leq\ 0.0014\ [Ry]</div>
        <p>
          Thus
          
          
            
          
        </p>
      </section>
      <section>
        <h1>Theoretical Concepts </h1>
      </section>
      <section>
        <h2>Heterostructure </h2>
        <p>words </p>
      </section>
      <section>
        <h2>Two dimensional electron gas (2DEG)</h2>
        <p>
           
          words
        </p>
      </section>
      <section>
        <h2>Triangular well</h2>
      </section>
      <!--______________________    -->
      <section>
        <h1>Charge density Analytical Model</h1>
        <section>
          <h2>Quantitative analysis of 2DEG well</h2>
          <p>words </p>
        </section>
        <section>
          <h2>Bounded states with respect to Fermi energy and Gate Voltage</h2>
          <p>words </p>
        </section>
        <section>
          <h2>Region I and approximations</h2>
        </section>
        <section>
          <h2>Region II and approximations</h2>
        </section>
        <section>
          <h2>Unified model and explicit formula for 2DEG charge density</h2>
        </section>
      </section>
      <section>
        <h1>Conclusion</h1>
      </section>
      <section>
        <h1>References</h1>
        <div ref="prova" class="reference">prova</div>
      </section>
      <script src="https://code.jquery.com/jquery-1.10.2.js"> </script>
      <!--cod in latex as SCV picture-->
      <script type="text/javascript">
        var equations = document.getElementsByClassName("equation svg");
        for (var i = 0, n = equations.length; i < n; i = i + 1) {
                equations[i].innerHTML ='<img src="http://latex.codecogs.com/svg.latex?' +equations[i].innerHTML+'" >';
        }
        
        var num =1;
        $(".equation:not(.displaymath)").each(function(index,item){
            item.innerHTML = item.innerHTML+'<div class="numeq">('+num+')</div>';
            
            
            var str = item.getAttribute("id");
            item.setAttribute("id", "eq:" + num);
            
            $('eq[id ="'+str + '"]').each(function(index,it){
            $(it).html('<a href="#eq:'+num+'" style="text-decoration: none; color : #000000;"> ('+num+') </a>');
            });
            num = num +1;
        
        });
        
      </script>
      <!--index-->
      <script type="text/javascript">
        $('section').each(function(index,item){
            var tag = item.getElementsByTagName("h1");
            for (var i = 0, n = tag.length; i < n; i = i + 1) {
                 tag[i].setAttribute("class", "section_index");
            }
            $('h2').each(function(ind,it){
              it.setAttribute("class", "section_index");
            });
        });
           
        var x = 0;
        var y = 0;
        var inde = document.getElementsByClassName("index")[0].getElementsByTagName("p")[0];
        
        $('section').each(function(index,item){
          
          var tag = item.getElementsByClassName("section_index")[0];
          if(tag.tagName == "H1"){
              x = x +1;
              tag.innerHTML = x +"  "+  tag.innerHTML; 
              y = 0;
              
              inde.innerHTML= inde.innerHTML+'<br><a href="#sec:'+x+':'+y+'" style="text-decoration: none; color : #000000;"><b><font size="3%">' + tag.innerHTML + "</font></b></a>";
              
          }
          if(tag.tagName == "H2"){
              y = y +1;
              tag.innerHTML = x +"."+ y +"&nbsp "+  tag.innerHTML; 
              
              inde.innerHTML= inde.innerHTML+'<br><a href="#sec:'+x+':'+y+'" style="text-decoration: none; color : #000000;">&nbsp&nbsp' + tag.innerHTML + "</a>";
          }
          
          item.setAttribute("id", "sec:"+x+":"+y);
        });
      </script>
      <!--cit and reference-->
      <script type="text/javascript">
        var x = 0;
        $('div[class="reference"]').each(function(index,item){
          x = x +1;
          var str = item.getAttribute("ref");
          item.setAttribute("id", "ref:" + str);
          item.innerHTML = '['+ x + '] '+ item.innerHTML;
          $('cit[id ="'+str + '"]').each(function(index,item){
           $(item).html('<a href="#ref:'+str+'" style="text-decoration: none"> ['+x+'] </a>');
          });
        });
        
        
      </script>
      <script type="text/javascript">SyntaxHighlighter.all()</script>
    </section>
  </body>
</html>

html.jade
doctype html
html
  
  include template/css
  script(type="text/javascript" src="template/code/shCore.js")
  script(type="text/javascript" src="template/code/shBrushJScript.js")
  link(href="template/code/shCore.css" rel="stylesheet" type="text/css")
  link(href="template/code/shThemeDefault.css" rel="stylesheet" type="text/css")
  body
    body
      header.counter-skip
        h1.title
          | ELECTRONIC DEVICES
        h2
          | <b>High Electron Mobility Transistor (HEMT) based on GaN</b>
        h2.
         A Physics-Based Analytical Model for 2DEG charge density
        center
         img(src="img/logo.png" style="  width: 200px;") 
        h3 
        .authors.col-2
          .author
            b Andrea Mucchietto
            div Msc. in Nanotechnologies for ICT
            div Politecnico di Torino
            div
              a(href='mailto:andrea.mucchietto@studenti.polito.it') andrea.mucchietto@studenti.polito.it
          .author
            b Massimo Giordano
            div Msc. in Nanotechnologies for ICT
            div Politecnico di Torino
            div
              a(href='mailto:m.giordano@studenti.polito.it') m.giordano@studenti.polito.it
              
            //center
            //  |<br><br><br><br>
            //  img(src="img/logo.png" style="  width: 300px;")  
            
      .copyright
        div
      .abstract.counter-skip
        h1 Abstract
        p
          | Something
      .index      
        h1 Contents
        p
        | 
          
          
        //cite(href='#lamport86') #{cit}
        //.displaymath NOT show
        //.equation
        //  | $$ \lim_{x \to \infty} \frac{1}{x} = 0 $$
     section          
      h1.section
       |Introduction to HEMT transistor
      n
        p
        p
          | named 
          code ciao,
          | which reads:
          pre(class="brush: js; highlight: [3,5]")
            include prova.txt
             
          |wh
          
      section
        h2.section subintro 
        p 
          |Citare referenza
          cit#prova
          | Citare equazione: 
          eq#ideq
          code input
          |  file has been written and an independent calculation has been 
          
        .equation.svg#ideq
           |E_{\text{Cutoff}_{i+1}}-E_{\text{Cutoff}_{i}}\leq\ 0.0014\ [Ry]
           
        
        p.
         Thus
    
       
           
     
      section
        h1 Theoretical Concepts 
       section
        h2 Heterostructure 
        p
         |words 
       section
        h2 Two dimensional electron gas (2DEG)
        p 
         |words
       section
        h2 Triangular well
        
        
      //______________________    
      section
        h1 Charge density Analytical Model
        
        section
          h2 Quantitative analysis of 2DEG well
          p
           |words 
           
        section
          h2 Bounded states with respect to Fermi energy and Gate Voltage
          p
           |words 
        section
            h2 Region I and approximations
        section
            h2 Region II and approximations
        section
            h2 Unified model and explicit formula for 2DEG charge density
      section
          h1 Conclusion
        
        
      section
        h1 References
        .reference(ref="prova")
          | prova
      
      
      include template/endscript
